[gd_scene load_steps=3 format=3 uid="uid://b6ynt601v6bn6"]

[ext_resource type="Script" path="res://damage_tile.gd" id="1_ufjub"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ml04s"]
size = Vector2(16, 16)

[node name="DamageTile" type="Area2D"]
script = ExtResource("1_ufjub")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ml04s")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
