[gd_scene load_steps=5 format=3 uid="uid://cj1yx4nm8hifa"]

[ext_resource type="Script" path="res://main_menu.gd" id="1_vd1kt"]

[sub_resource type="Theme" id="Theme_sfd0x"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nf22l"]

[sub_resource type="LabelSettings" id="LabelSettings_voe05"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vd1kt")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.612067, 0.75299, 0.412008, 1)

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 480.0
offset_top = 256.0
offset_right = 672.0
offset_bottom = 320.0
text = "Start"

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_left = 480.0
offset_top = 448.0
offset_right = 672.0
offset_bottom = 512.0
text = "Quit"

[node name="Button3" type="Button" parent="."]
offset_left = 480.0
offset_top = 352.0
offset_right = 672.0
offset_bottom = 416.0
text = "Settings"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 536.0
offset_top = 120.0
offset_right = 624.0
offset_bottom = 152.0
theme = SubResource("Theme_sfd0x")
theme_override_colors/font_color = Color(0, 0.67451, 0.678431, 1)
theme_override_font_sizes/font_size = 0
theme_override_styles/normal = SubResource("StyleBoxEmpty_nf22l")
text = "Bagel Boy!"
label_settings = SubResource("LabelSettings_voe05")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="Button3" to="." method="_on_button_2_pressed"]
